{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_super_secret_key_here_12345",
    "Issuer": "mirra.dev",
    "Audience": "mirra.dev"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=mirradev_db;Username=postgres;Password=HMDL2003"
  }
}
